This is a project that aims to automate my home with sensors and other technology to improve and controll my enviroment.
The first aim is to put sensors on the doors and connect it to a REST Service and an Android Application. 